Pointel.CIS.Desktop.Core/Pointel.CIS.Desktop.Core/Resources/StyleResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"

                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--Expander style strats-->
    <ControlTemplate x:Key="AnimatedExpanderButtonTemp"
                         TargetType="{x:Type ToggleButton}">
        <Border x:Name="ExpanderButtonBorder"
                    BorderBrush="White"
                    Padding="{TemplateBinding Padding}">
            <Grid VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="15" />
                </Grid.ColumnDefinitions>
                <Rectangle  Fill="Transparent"
                                Grid.ColumnSpan="2" />
                <Ellipse Name="Circle"
                             Grid.Column="1"
                             Stroke="#17849D"
                             Width="16"
                             Height="16"
                             StrokeThickness="2"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center" />
                <Path x:Name="Arrow"
                          Grid.Column="1"
                          Data="M 1,1.5 L 3.5,4 6,1.5"
                          Stroke="White"
                          StrokeThickness="2"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <RotateTransform Angle="0" />
                    </Path.RenderTransform>
                </Path>
                <ContentPresenter x:Name="HeaderContent"
                                      Grid.Column="0"
                                      Margin="4,0,0,0" VerticalAlignment="Center"
                                      ContentSource="Content" />
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <!-- Animate arrow when toggled-->
            <Trigger Property="IsChecked"
                         Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Arrow"
                                                 Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                                 To="180"
                                                 Duration="0" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="Arrow"
                                                 Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                                                 To="0"
                                                 Duration="0" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
            </Trigger>

            <!-- MouseOver, Pressed behaviours-->
            <Trigger Property="IsMouseOver"
                         Value="true">
                <Setter Property="Stroke"
                            Value="White"
                            TargetName="Circle" />
            </Trigger>
            <Trigger Property="IsPressed"
                         Value="true">
                <Setter Property="Fill"
                            Value="#808080"
                            TargetName="Circle" />
                <Setter Property="Stroke"
                            Value="White"
                            TargetName="Arrow" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!-- Stretch Out Content Expander's Template,
        Uses: AnimatedExpanderButtonTemp from above-->
    <ControlTemplate x:Key="StretchyExpanderTemp"
                         TargetType="{x:Type Expander}">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Background="#17849D" Grid.Column="0" Grid.Row="0">
                    <ToggleButton x:Name="ExpanderButton" Height="16" Grid.Column="0"
                               FontSize="12" FontWeight="Bold" Foreground="White" Margin="4"
                              Template="{StaticResource AnimatedExpanderButtonTemp}"
                              Content="{TemplateBinding Header}"
                              IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                              OverridesDefaultStyle="True"
                              Padding="1.5,0">
                        <!--<ToggleButton.Content>
                            <Grid FlowDirection="LeftToRight">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Background="White" Text="Customer Info" Width="{TemplateBinding Width}" Grid.Column="0" Grid.Row="0"></TextBlock>
                            </Grid>
                        </ToggleButton.Content>-->
                    </ToggleButton>
                </Border>
                <Border BorderBrush="#17849D" Background="White" Name="ExpContent" BorderThickness="1" Grid.Column="0" Grid.Row="1">
                    <ContentPresenter x:Name="ExpanderContent"
                                  ContentSource="Content">
                        <ContentPresenter.LayoutTransform>
                            <ScaleTransform ScaleY="0" />
                        </ContentPresenter.LayoutTransform>
                    </ContentPresenter>
                </Border>
            </Grid>
        </StackPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsExpanded"
                         Value="True">
                <Trigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="ExpanderContent"
                                                 Storyboard.TargetProperty="(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"
                                                 To="1"
                                                 Duration="0" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.EnterActions>
                <Trigger.ExitActions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="ExpanderContent"
                                                 Storyboard.TargetProperty="(ContentPresenter.LayoutTransform).(ScaleTransform.ScaleY)"
                                                 To="0"
                                                 Duration="0" />
                        </Storyboard>
                    </BeginStoryboard>
                </Trigger.ExitActions>
                <Setter TargetName="ExpContent" Property="Height" Value="Auto"></Setter>
            </Trigger>
            <Trigger Property="IsExpanded" Value="False">
                <Setter TargetName="ExpContent" Property="Height" Value="0"></Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--Expander style stops-->
</ResourceDictionary>